EquipmentSatusBoard/EquipmentNotesControl/EquipmentNotes.xaml

<UserControl x:Class="EquipmentSatusBoard.EquipmentNotesControl.EquipmentNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentSatusBoard.EquipmentNotesControl"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Style="{StaticResource EquipmentControlBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="20">
            <Label DockPanel.Dock="Top" Content="Equipment Notes" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Grid>
                <Rectangle RadiusX="5" RadiusY="5">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox Name="equipmentNotes" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" 
                         Background="{x:Null}" BorderBrush="{x:Null}" SpellCheck.IsEnabled="True" IsReadOnly="True" AcceptsReturn="True"
                         TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="24">
                </TextBox>
            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
