EquipmentSatusBoard/EquipmentControls/EquipmentGroup.xaml

<UserControl x:Class="EquipmentSatusBoard.EquipmentControls.EquipmentGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentSatusBoard.EquipmentControls"
             mc:Ignorable="d">
    <Grid Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
        <GroupBox Name="groupBox" BorderBrush="White">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Name="adminDeleteButton" IsTabStop="False" Content="X" Style="{x:Null}" Visibility="Collapsed" Click="AdminDeleteButtonClick" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False"/>
                    <Label Name="slideHeader" Content="New Group" Foreground="White" FontSize="24"/>
                    <Label Name="techHeader" Content="New Group" Foreground="White" FontSize="24">
                        <Label.ContextMenu>
                            <ContextMenu>
                                <Label Content="Equipment Group Status"/>
                                <MenuItem Name="operationalMenuItem" Header="Operational" IsChecked="True" Click="GroupEquipmentStatusClick"/>
                                <MenuItem Name="degradedMenuItem" Header="Degraded" Click="GroupEquipmentStatusClick"/>
                                <MenuItem Name="unscheduledMenuItem" Header="Down" Click="GroupEquipmentStatusClick"/>
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                    <TextBox Name="adminHeader" Text="New Group" Visibility="Collapsed" Foreground="White" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" TextChanged="AdminHeaderTextChanged" />
                </StackPanel>
            </GroupBox.Header>
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="{x:Null}">
                    <MenuItem Name="adminMenu" Header="Modify Equipment Group" Foreground="White" SubmenuOpened="AdminMenu_SubmenuOpened">
                        <MenuItem Name="addEquipmentGroup" Header="Add Equipment Group" Foreground="Black" Click="AddEquipmentGroupClick"/>
                        <MenuItem Name="addEquipment" Header="Add Equipment" Foreground="Black" Click="AddEquipmentClick"/>
                        <Separator/>
                        <MenuItem Name="isWrap" Header="Wrap" IsChecked="True" Foreground="Black" Click="IsWrapClick"/>
                        <MenuItem Name="isHorizontal" Header="Horizontal Orientaion" IsChecked="True" Foreground="Black" Click="IsHorizontalClick"/>
                        <Separator/>
                        <MenuItem Name="hide" Header="Hide/Unhide" Foreground="Black" Click="HideClick"/>
                    </MenuItem>
                </Menu>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <WrapPanel Name="wrapGroupPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal"/>
                    <DockPanel Name="noWrapGroupPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
