EquipmentSatusBoard/Forms/AppModeChangeDialog.xaml

<Window x:Class="EquipmentSatusBoard.Forms.AppModeChangeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentSatusBoard.Forms"
        mc:Ignorable="d"
        Title="AppModeChangeDialog" Height="157.5" Width="492.5" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True">
    <Grid>
        <Rectangle Style="{StaticResource DialogbackGround}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="25">
            <Label Content="Select theApplication Mode" Style="{StaticResource DialogTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Top" Columns="3" Rows="1" Margin="10" Width="400">
                <Button Name="slide" Content="Slide" Margin="0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Click="SlideClick"/>
                <Button Name="tech" Content="Tech" Margin="0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TechClick"/>
                <Button Name="admin" Content="Admin" Margin="0" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AdminClick"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
