EquipmentSatusBoard/Forms/CreatePasswordsDialog.xaml

<Window x:Class="EquipmentSatusBoard.Forms.CreatePasswordsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentSatusBoard.Forms"
        mc:Ignorable="d"
        Title="CreatePasswordsDialog" Height="280" Width="550" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Style="{StaticResource DialogbackGround}"/>
        <StackPanel Orientation="Vertical" Margin="20">
            <Label Style="{StaticResource DialogTitle}" Content="Create Password for Equipment Status Board"/>
            <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Bottom" Rows="5" Columns="2" Margin="5">
                <Label Content="Admin Password:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Name="adminPassword1" HorizontalAlignment="Stretch" VerticalAlignment="Center" PasswordChanged="PasswordChanged"/>
                <Label Content="Re-Enter Admin Password:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Name="adminPassword2" HorizontalAlignment="Stretch" VerticalAlignment="Center" PasswordChanged="PasswordChanged"/>
                <Label/>
                <Label/>
                <Label Content="Tech Password:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Name="techPassword1" HorizontalAlignment="Stretch" VerticalAlignment="Center" PasswordChanged="PasswordChanged"/>
                <Label Content="Re-Enter Tech Password:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <PasswordBox Name="techPassword2" HorizontalAlignment="Stretch" VerticalAlignment="Center" PasswordChanged="PasswordChanged"/>
            </UniformGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                <Button Name="ok" Content="Ok" Width="75" IsDefault="True" IsEnabled="False" Click="Ok_Click"/>
                <Button Name="cancel" Content="Cancel" Width="75" IsCancel="True" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
