EquipmentSatusBoard/StatusBoardControl/EquipmentStatusPageController.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentSatusBoard.StatusBoardControl"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="EquipmentSatusBoard.StatusBoardControl.EquipmentStatusPageController"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Style="{StaticResource EquipmentControlBackground}"/>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Button Content="Next Page" x:Name="adminTechNextPage" Visibility="Collapsed" DockPanel.Dock="Right" Style="{x:Null}" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Times New Roman" FontSize="16" Click="NextPageClick"/>
                <DockPanel x:Name="adminPageControls" DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" LastChildFill="False">
                    <Label x:Name="adminCurrentPage" FontFamily="TimesNewRoman" FontSize="16"  Content="0" DockPanel.Dock="Right" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content=" CurrentPage:" FontFamily="TimesNewRoman" FontSize="16"  DockPanel.Dock="Right" Foreground="White" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>
                    <Label x:Name="adminPageCount" FontFamily="TimesNewRoman" FontSize="16"  Content="0" DockPanel.Dock="Right" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Label Content="Page Count:" FontFamily="TimesNewRoman" FontSize="16"  DockPanel.Dock="Right" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Menu Background="{x:Null}" VerticalAlignment="Center">
                        <MenuItem Header="Pages" Name="pageMenu" SubmenuOpened="PageMenuSubmenuOpened" Foreground="White" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Center">
                            <MenuItem Header="New Page" Name="newPage" Click="NewPageClick" Foreground="Black" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
                            <MenuItem Header="Load Page(s)" Name="loadPage" Click="LoadPageClick" Foreground="Black" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
                            <Separator Foreground="Black" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
                            <MenuItem Header="Save Page" Name="SavePage" Click="SavePageClick" Foreground="Black" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
                            <MenuItem Header="Save Status Board" Name="saveAllPages" Click="SaveAllPagesClick" Foreground="Black" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
                            <Separator Foreground="Black" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
                            <MenuItem Header="Delete Page" Name="deletePage" Click="DeletePageClick" Foreground="Black" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
                        </MenuItem>
                    </Menu>
                    <Button Content="Add Equipment Group" x:Name="addGroup" Visibility="Collapsed" Style="{x:Null}" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Times New Roman" FontSize="16" Click="AddGroupClick"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Slide Show Interval:" Foreground="White"/>
                        <xctk:IntegerUpDown x:Name="slideInterval" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" VerticalAlignment="Center" Width="50" 
                                        Value="10" Minimum="5" Maximum="60" Increment="5" Margin="0,0,10,0" 
                                        TextAlignment="Center" FontFamily="TimesNewRoman" FontSize="16" ValueChanged="SlideIntervalValueChanged"/>
                    </StackPanel>
                </DockPanel>
            </DockPanel>            
            <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="40" Rows="1" Columns="4">
                <Grid>
                    <Rectangle Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Green" RadiusX="5" RadiusY="5"/>
                    <Border Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>
                    <Label Content="Operational" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid >
                    <Rectangle Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Orange" RadiusX="5" RadiusY="5"/>
                    <Border Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>
                    <Label Content="Degraded (See Equipment Notes)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid >
                    <Rectangle Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray" RadiusX="5" RadiusY="5"/>
                    <Border Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>
                    <Label Content="Scheduled Maintenance" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid >
                    <Rectangle Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Red" RadiusX="5" RadiusY="5"/>
                    <Border Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>
                    <Label Content="Down (See Equipment Notes)" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </UniformGrid>
            <Grid x:Name="pages" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</UserControl>
