EquipmentSatusBoard/StatusBoardControl/EquipmentStatusPageController.xaml

<UserControl x:Class="EquipmentSatusBoard.StatusBoardControl.EquipmentStatusPageController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentSatusBoard.StatusBoardControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Style="{StaticResource EquipmentControlBackground}"/>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
            <DockPanel Name="adminPageControls" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Center" LastChildFill="False">
                <Label Name="adminCurrentPage" Content="0" DockPanel.Dock="Right" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content=" CurrentPage:" DockPanel.Dock="Right" Foreground="White" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right"/>
                <Label Name="adminPageCount" Content="0" DockPanel.Dock="Right" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="Page Count:" DockPanel.Dock="Right" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Button Content="Add Page" Name="addPage" Style="{x:Null}" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Times New Roman" FontSize="16" Click="AddPage_Click"/>
                <Button Content="Delete Page" Name="deletePage" Visibility="Collapsed" Style="{x:Null}" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Times New Roman" FontSize="16" Click="DeletePage_Click"/>
                <Button Content="Next Page" Name="nextPage" Visibility="Collapsed" Style="{x:Null}" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Times New Roman" FontSize="16" Click="NextPage_Click"/>
                <Button Content="Add Equipment Group" Name="addGroup" Visibility="Collapsed" Style="{x:Null}" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Times New Roman" FontSize="16" Click="AddGroup_Click"/>
            </DockPanel>
            <Grid Name="pages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</UserControl>
