EquipmentSatusBoard/StatusBoardControl/RadarStatusPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentSatusBoard.StatusBoardControl"
             xmlns:CommonControls="clr-namespace:EquipmentSatusBoard.CommonControls" xmlns:EquipmentControls="clr-namespace:EquipmentSatusBoard.EquipmentControls" x:Class="EquipmentSatusBoard.StatusBoardControl.RadarStatusPage"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Style="{StaticResource EquipmentControlBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <DockPanel Margin="12">
            <Label DockPanel.Dock="Top" Content="Radars" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <Button DockPanel.Dock="Top" x:Name="addRadar" HorizontalAlignment="Left" Content="Add Radar" Style="{x:Null}" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Click="AddRadar_Click"/>
            <UniformGrid Columns="2" Rows="6" x:Name="radars" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </UniformGrid>
        </DockPanel>
    </Grid>
</UserControl>
