EquipmentSatusBoard/ScheduledOutageControls/EquipmentScheduledOutage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentSatusBoard.ScheduledOutageControls"
             xmlns:Forms="clr-namespace:EquipmentSatusBoard.Forms" x:Class="EquipmentSatusBoard.ScheduledOutageControls.EquipmentScheduledOutage"
             mc:Ignorable="d">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="modifyOutage" Header="Modify Scheduled Outage" Click="ModifyOutageClick"/>
            <MenuItem x:Name="deleteOutage" Header="Delete Scheduled Outage" Click="DeleteOutageClick"/>
            <MenuItem x:Name="endOutage" Header="End Active Outage" Click="EndOutage_Click"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid HorizontalAlignment="Stretch">
        <Rectangle x:Name="background" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" RadiusX="5" RadiusY="5" Fill="LightBlue"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7">
            <Label x:Name="equipmentLabel" Content="Equipment" HorizontalAlignment="Center" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="startLabel" VerticalAlignment="Center" Content="MM/dd HHMM" FontSize="16"/>
                <Label Content="-" VerticalAlignment="Center" FontSize="12"/>
                <Label x:Name="endLabel" VerticalAlignment="Center" Content="MM/dd HHMM" FontSize="16"/>
            </StackPanel>
            <Label x:Name="notes" Content="Outage Notes" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
