EquipmentSatusBoard/ScheduledOutageControls/ScheduledOutageController.xaml

<UserControl x:Class="EquipmentSatusBoard.ScheduledOutageControls.ScheduledOutageController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EquipmentSatusBoard.ScheduledOutageControls"
             mc:Ignorable="d">
    <Grid Margin="5">
        <Rectangle Style="{StaticResource EquipmentControlBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
            <Label DockPanel.Dock="Top" Content="Scheduled Outages" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="3" HorizontalAlignment="Stretch" Height="40" Margin="0,10,0,5">
                <Grid>
                    <Rectangle Margin="5" Fill="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="5" RadiusY="5"/>
                    <Border CornerRadius="5" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="2"/>
                    <Label Content="Active" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Rectangle Margin="5" Fill="LightGreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="5" RadiusY="5"/>
                    <Border CornerRadius="5" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="2"/>
                    <Label Content="Today" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid>
                    <Rectangle Margin="5" Fill="LightBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="5" RadiusY="5"/>
                    <Border CornerRadius="5" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="2"/>
                    <Label Content="Future" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </UniformGrid>
            <Label DockPanel.Dock="Top" Content="All times in ZULU" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid>
                <Rectangle RadiusX="5" RadiusY="5">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <ListBox Name="outages" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden">
                </ListBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
